@media (max-width: 500px) {
  .video-grid {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 501px) and (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1001px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-grid {
  display: grid;
  column-gap: 16px;
  row-gap: 40px;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-thumbnail {
  width: 100%;
}

.video-time {
  background-color: black;
  color: white;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;

  position: absolute;
  bottom: 8px;
  right: 5px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.channel-picture {
  display: inline-block;
  position: relative;

  height: 44px;
}

.profile-picture {
  width: 36px;
  border-radius: 50%;
}

.channel-info {
  position: absolute;
  bottom: -70px;

  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;

  background-color: white;
  padding: 12px;
  padding-right: 16px;
  border-radius: 7px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  opacity: 0;
  transition: opacity 150ms;
}

.channel-picture:hover .channel-info {
  opacity: 1;
}

.channel-picture {
  width: 44px;
  border-radius: 50%;
  margin-right: 7px;
}

.channel-author {
  white-space: nowrap;
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 3px;
}

.channel-stats {
  white-space: nowrap;
  color: rgb(96, 96, 96);
}

.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-link {
  text-decoration: none;
  color: black;
}

.video-author, .video-stats, .channel-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}

.channel-link {
  text-decoration: none;
  color: rgb(96, 96, 96);
}
